<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    @import url();
body {
font-family: Arial, Helvetica, sans-serif;
/*
Medidas Absolutas
cm, mm, in, px, pc

Medidas Relativas
em, ex, rem, vw, vh, %
*/
font-size: 16px;

font-weight: bolder;
/* lighter normal bold bolder */
/* 100 a 900 */
font-style: italic;
text-decoration:underline ;
}

h1 {
    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family */
    /* Simplificando os comanados de cima*/
    font: italic bolder 3em 'Work Sans', sans-serif;
}

h2 {

font: bold 2em 'Work Sans';
}

</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi sequi eaque quis, ratione dicta, et inventore aperiam modi beatae autem magni. Dolorem dolore tenetur impedit voluptas accusantium facere est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, reprehenderit ut quia consequatur corporis accusamus minus id ex dolorem, magni a tempore quam voluptates dolore praesentium sint labore possimus maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum assumenda autem harum? Quos est quam odio magni. Nam quia doloribus commodi similique quas provident deleniti eos doloremque fuga? Quod.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi sequi eaque quis, ratione dicta, et inventore aperiam modi beatae autem magni. Dolorem dolore tenetur impedit voluptas accusantium facere est?</p>
</body>
</html>