<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {

       font-family: 'love' ; 
       src: url('fonts/love larry ttf.ttf'); format ('opentype'), url('fonts/love larry ttf.ttf') format('truetype')
       font-weight: normal;
       fonte-style: normal;


       /* Tipos de format()
       - opentype (otf)
       - truetype (ttf)
       - embedded-opentype
       - truetype-aat (Apple Advanced Typografy)
       - svg
       */

       }
      body {
        font-family: 'work sans' Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
h1 {

    font-family: 'love', Times;
    font-size: 3em;
    font-weight: normal;

  
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi eveniet maxime similique quibusdam, ab accusantium doloremque commodi quas soluta expedita ut excepturi omnis accusamus saepe dolorum distinctio minima iusto!</p>
</body>
</html>