<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
      body {
        font-family: 'work sans' Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
h1 {

    font-family: 'Fredericka the Great', sans-serif;
    font-size: 3em;
    font-weight: normal;
}
h2 {

font-family: 'Kaushan Script', sans-serif;
font-size: 2em;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sapiente illo! Consequuntur itaque impedit nisi. Odio culpa reprehenderit suscipit veniam corrupti, fugit placeat neque recusandae dolorum asperiores quaerat eveniet expedita.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eos quos nesciunt doloribus inventore numquam, pariatur tempora vel esse mollitia illum explicabo nobis sapiente amet illo impedit magnam, voluptas autem.</p>
    
</body>
</html>